<?xml version="1.0" encoding="UTF-8" ?>
<project name="racion" id="Project-25ce" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="racion" >
		<table name="dishes" prior="entity" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" />
			<column name="user_id" type="INT" jt="4" />
			<index name="pk_dishes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_dishes_dishes" virtual="y" to_schema="racion.INSTANCE" to_table="users" type="Identifying" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_dishes_portions" virtual="y" to_schema="racion.INSTANCE" to_table="portions" type="ManyToMany" />
		</table>
		<table name="entity" />
		<table name="meal" prior="entity" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_id" type="INT" jt="4" />
			<index name="pk_meal" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_meal_dishes" virtual="y" to_schema="racion.INSTANCE" to_table="dishes" type="ManyToMany" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_meal_users" virtual="y" to_schema="racion.INSTANCE" to_table="users" type="Identifying" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="portions" prior="entity" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="value" type="INT" jt="4" mandatory="y" />
			<column name="unit_id" type="INT" jt="4" mandatory="y" />
			<column name="product_id" type="INT" jt="4" mandatory="y" />
			<column name="user_id" type="INT" jt="4" />
			<index name="pk_portions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_portions_users" virtual="y" to_schema="racion.INSTANCE" to_table="users" type="Identifying" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_portions_units" virtual="y" to_schema="racion.INSTANCE" to_table="units" type="Identifying" >
				<fk_column name="unit_id" pk="id" />
			</fk>
			<fk name="fk_portions_products" virtual="y" to_schema="racion.INSTANCE" to_table="products" type="Identifying" >
				<fk_column name="product_id" pk="id" />
			</fk>
		</table>
		<table name="products" prior="entity" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="protein" type="INT" jt="4" />
			<column name="fat" type="INT" jt="4" />
			<column name="carbohydrates" type="INT" jt="4" />
			<column name="calories" type="INT" jt="4" />
			<column name="user_id" type="INT" jt="4" />
			<index name="pk_products" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_products_users" virtual="y" to_schema="racion.INSTANCE" to_table="users" type="Identifying" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="units" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_units" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" prior="entity" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.3.5.jar" driver_desc="Standard" host="localhost" port="5432" instance="ration" user="postgres" passwd="OFZhUG9zTnl1OA==" />
	<layout name="Default Layout" id="Layout-f49" show_relation="columns" >
		<comment><![CDATA[racion]]></comment>
		<entity schema="racion.INSTANCE" name="dishes" color="C1D8EE" x="512" y="576" />
		<entity schema="racion.INSTANCE" name="meal" color="C1D8EE" x="432" y="192" />
		<entity schema="racion.INSTANCE" name="portions" color="C1D8EE" x="704" y="560" />
		<entity schema="racion.INSTANCE" name="products" color="C1D8EE" x="992" y="352" />
		<entity schema="racion.INSTANCE" name="units" color="C1D8EE" x="960" y="576" />
		<entity schema="racion.INSTANCE" name="users" color="C1D8EE" x="768" y="224" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>